[33mcommit ab515194173edbb540b5358cc5f433501cc7b101[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mV2[m[33m)[m
Author: luisa castellanos <lcastellanos@gmail.com>
Date:   Fri Oct 10 11:25:23 2025 +0200

    Tercer canvi registrat

[1mdiff --git a/README.md b/README.md[m
[1mindex 61a54c0..deb6b45 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,3 @@[m
 Luisa Castellanos[m
 10/10/2025[m
[32m+[m[32mIns Mollerussa[m

[33mcommit 7a13b0671d3dfa47abe1d0ab2c499d5b2bff47b6[m
Author: luisa castellanos <lcastellanos@gmail.com>
Date:   Fri Oct 10 11:23:43 2025 +0200

    Segon canvi registrat

[1mdiff --git a/README.md b/README.md[m
[1mindex a93d609..61a54c0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
 Luisa Castellanos[m
[32m+[m[32m10/10/2025[m
